% Устранение линейной зависимости столбцов в матрице a.
% a - матрица системы.
% idx - номера зависимых стобцов (сумма равна 0).
% 
% Пусть есть уравнение, где первые k стобцов в сумме дают 0.
% [x1; x2; ...; xk; ...; xn]' = a * [x1; x2; ...; xk; ...; xn]
% 1. Данное выражение эквивалентно (в общем, не обязательно xk):
% [x1; x2; ...; xk; ...; xn]' = a * [x1 - xk; x2 - xk; ...; xk - xk; ...; xn]
% Т.к. можно сгруппировать линейно зависимые элементы матрицы a, в каждой строке вынеся xk за скобки.
% 2. Вычитаем одну строку из других (получаем новую матрицу b).
% [x1 - xk; x2 - xk; ...; xk - xk; ...; xn]' = b * [x1; x2; ...; xk; ...; xn]
% 3. Из утверждения 1 следует:
% [x1 - xk; x2 - xk; ...; xk - xk; ...; xn]' = b * [x1 - xk; x2 - xk; ...; xk - xk; ...; xn]
function a = fn_a(a, idx)
    for j = 2:size(idx)
        a(idx(j),:) = a(idx(j),:) - a(idx(1),:);
    end
    a(idx(1),:) = [];
    a(:,idx(1)) = [];
end